<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Petri Nets 2022">
    <meta name="keywords" content="">



    

    
    <link href="https://petrinets2022.github.io//css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://petrinets2022.github.io//css/clean-blog.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

    <title>Accommodation</title>
</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://petrinets2022.github.io/">PETRI NETS 2022</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    
		    <li class="dropdown">
		        
			<a href="../dates">Dates</a>
			
		      </li>
                    
		    <li class="dropdown">
		        
			<a href="../cfp">CfP</a>
			
		      </li>
                    
		    <li class="dropdown">
		        
			<a href="../keynotes">Keynotes</a>
			
		      </li>
                    
		    <li class="dropdown">
		        
			<a href="../committees">committees</a>
			
		      </li>
                    
		    <li class="dropdown">
		        
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">programme <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		            
			    <li><a href="../overview">Overview
			  </a>
			  </li>
			    
			    <li><a href="../mainconference">Main track
			  </a>
			  </li>
			    
			    <li><a href="../workshops">Workshops
			  </a>
			  </li>
			    
			    <li><a href="../tutorials">Tutorials
			  </a>
			  </li>
			    
			    <li><a href="../pncourse">Petri Nets course
			  </a>
			  </li>
			    
			    <li><a href="../tools">Tool demonstrations
			  </a>
			  </li>
			    
			    <li><a href="../social">Social Events
			  </a>
			  </li>
			    
			</ul>
			
		      </li>
                    
		    <li class="dropdown">
		        
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Local info <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		            
			    <li><a href="../accommodation">Accommodation
			  </a>
			  </li>
			    
			    <li><a href="../venue">Venue
			  </a>
			  </li>
			    
			    <li><a href="../gettingthere">Getting there
			  </a>
			  </li>
			    
			    <li><a href="../bergen">Bergen
			  </a>
			  </li>
			    
			    <li><a href="https://www.yr.no/en/forecast/daily-table/1-92416/Norway/Vestland/Bergen/Bergen">Weather
			  </a>
			  </li>
			    
			    <li><a href="../contact">Contact
			  </a>
			  </li>
			    
			</ul>
			
		      </li>
                    
		    <li class="dropdown">
		        
			<a href="../registration">registration</a>
			
		      </li>
                    
		</ul>
		
	      </div>
	      



	    
        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('https://petrinets2022.github.io//img/bergen.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                      <h1>Accommodation</h1>
                        <hr class="small">
                        <span class="subheading"><br/><br/></span>  
		    </div>
                </div>
            </div>
        </div>
    </header>

    
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
	      <p>Bergen is full of centrally located hotels, which are 5-6 tram stops (around 10 mins) away from the
conference venue (tram stop: Kronstad). Here we list some hotels in various price ranges in decreasing order.</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:15px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#0085a1;}
.tg th{font-family:Arial, sans-serif;font-size:15px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#0085a1;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-lyu2{font-weight:bold;background-color:#0085a1;color:#ffffff;border-color:#0085a1;text-align:left;vertical-align:top}
.tg .tg-fymr{font-weight:bold;border-color:#0085a1;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:#0085a1;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-lyu2">Name</th>
    <th class="tg-lyu2">Price</th>
    <th class="tg-lyu2">Comments</th>
  </tr>
  <tr>
    <td class="tg-fymr"><a href="https://www.scandichotels.no/hotell/norge/bergen/hotel-norge-by-scandic?utm_campaign=gmb&utm_source=google&utm_medium=organic&utm_content=hotel-norge-by-scandic">Hotel Norge by Scandic</br>Bergen</a></td>
    <td class="tg-0pky">€€€€<br></td>
    <td class="tg-0pky">Located at city centre, just next to Byparken
    city park.
    <br> Nearest tram stop: Byparken. 6 stops away from Kronstad and has free WIFI.</td>
  </tr>  
  <tr>
    <td class="tg-fymr"><a href="https://www.thonhotels.com/our-hotels/norway/bergen/thon-hotel-rosenkrantz-bergen/">Thon Hotel Rosenkrantz</br>Bergen</a></td>
    <td class="tg-0pky">€€€€<br></td>
    <td class="tg-0pky">Located at city centre. Right behind Bryggen,
    the old wharf of Bergen and next to Fløibanen
    <br>Funicular. Nearest tram stop: Byparken. 6 stops away from Kronstad and has free WIFI.</td>
  </tr>
  <tr>
    <td class="tg-fymr"><a href="https://www.zanderk.no/">Hotel Zander K</a></td>
    <td class="tg-0pky">€€€<br></td>
    <td class="tg-0pky">Located at city centre, right behind the train station, quiet. Nearest tram stop: Nonneseter. <br>5 stops away from Kronstad and has free WIFI.
    </td>
  </tr>  
  <tr>
    <td class="tg-fymr"><a href="https://www.scandichotels.com/hotels/norway/bergen/scandic-ornen">Scandic Ørnen</a></td>
    <td class="tg-0pky">€€€<br></td>
    <td class="tg-0pky">Located at city centre, right next to Bergen
    Train Station.<br>Nearest tram stop: Nonneseter. 5 stops away from Kronstad and has free WIFI.</td>
  </tr>  
  <tr>
    <td class="tg-fymr"><a href="https://www.dethanseatiskehotel.no/">Det Hanseatiske Hotel</a></td>
    <td class="tg-0pky">€€€<br></td>
    <td class="tg-0pky">Located at city centre. The hotel is part the UNESCO World Heritage Bryggen district. <br>Nearest tram stop: Byparken. 6 stops away from Kronstad and has free WIFI.</td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.radissonhotels.com/en-us/hotels/radisson-blu-bergen">Radisson Blu Royal Hotel</br>Bergen</a></td>
    <td class="tg-0lax">€€€</td>
    <td class="tg-0lax">Located at city centre. Right next to Bryggen. Nearest tram stop: Byparken. <br>6 stops away from Kronstad and has free WIFI.</td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.grandterminus.no/">Grand Terminus</a></td>
    <td class="tg-0lax">€€ - €€€</td>
    <td class="tg-0lax">Located at city centre, right next to Bergen Train Station. Nearest tram stop: Nonneseter. <br>5 stops away from Kronstad and has free WIFI.</td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.nordicchoicehotels.com/hotels/norway/bergen/comfort-hotel-holberg/">Comfort Hotel Holberg</a></td>
    <td class="tg-0lax">€€</td>
    <td class="tg-0lax">Located at city centre. Opposite to Bryggen. Nearest tram stop: Byparken. <br>6 stops away from Kronstad and has free WIFI.</td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://magichotels.no/utforsk-vare-hoteller/solheimsviken">Magic Hotel Solheimsviken</a></td>
    <td class="tg-0lax">€€</td>
    <td class="tg-0lax">Very close to city centre. Nearest tram stop: Danmarksplass.<br>2 stops away or 20 mins walk to the conference venue, and has free WIFI.</td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.bergenbudgethotel.no">Bergen Budget Hotel</a></td>
    <td class="tg-0lax">€ - €€</td>
    <td class="tg-0lax">Centrally located. 3 mins walk to the fish market. Nearest tram stop: Byparken. <br>6 stops away from Kronstad and has free WIFI.</td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://citybox.no/en/danmarksplass/">Citybox Danmarksplas Bergen</a></td>
    <td class="tg-0lax">€ - €€</td>
    <td class="tg-0lax">Conveniently located. Nearest tram stop:
    Danmarkplass. 5 stops from city centre.<br>1 stops away or 10 mins walk to the conference venue, and has free WIFI.</td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://reservations.visbook.com/7525?lang=en">City Hostel Bergen</a></td>
    <td class="tg-0lax">€</td>
    <td class="tg-0lax">Located at city centre, 5 mins walk to Bergen
    Train Station.<br>Nearest tram stop: Nonneseter. 5 stops away from Kronstad and has free WIFI.</td>
  </tr>   

</table>
            </div>
        </div>
    </div>



    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:petrinets2022@gmail.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                  </ul>
                  <p class="copyright text-muted">&copy; Petri Nets 2022</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://petrinets2022.github.io//js/jquery.min.js"></script>

    
    <script src="https://petrinets2022.github.io//js/bootstrap.min.js"></script>

    
    <script src="https://petrinets2022.github.io//js/clean-blog.js"></script>

    

</body>

</html>

