<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Petri Nets 2022">
    <meta name="keywords" content="">



    

    
    <link href="https://petrinets2022.github.io//css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://petrinets2022.github.io//css/clean-blog.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

    <title>Tutorials</title>
</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://petrinets2022.github.io/">PETRI NETS 2022</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    
		    <li class="dropdown">
		        
			<a href="../dates">Dates</a>
			
		      </li>
                    
		    <li class="dropdown">
		        
			<a href="../cfp">CfP</a>
			
		      </li>
                    
		    <li class="dropdown">
		        
			<a href="../keynotes">Keynotes</a>
			
		      </li>
                    
		    <li class="dropdown">
		        
			<a href="../committees">committees</a>
			
		      </li>
                    
		    <li class="dropdown">
		        
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">programme <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		            
			    <li><a href="../overview">Overview
			  </a>
			  </li>
			    
			    <li><a href="../mainconference">Main track
			  </a>
			  </li>
			    
			    <li><a href="../workshops">Workshops
			  </a>
			  </li>
			    
			    <li><a href="../tutorials">Tutorials
			  </a>
			  </li>
			    
			    <li><a href="../pncourse">Petri Nets course
			  </a>
			  </li>
			    
			    <li><a href="../tools">Tool demonstrations
			  </a>
			  </li>
			    
			    <li><a href="../social">Social Events
			  </a>
			  </li>
			    
			</ul>
			
		      </li>
                    
		    <li class="dropdown">
		        
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Local info <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		            
			    <li><a href="../accommodation">Accommodation
			  </a>
			  </li>
			    
			    <li><a href="../venue">Venue
			  </a>
			  </li>
			    
			    <li><a href="../gettingthere">Getting there
			  </a>
			  </li>
			    
			    <li><a href="../bergen">Bergen
			  </a>
			  </li>
			    
			    <li><a href="https://www.yr.no/en/forecast/daily-table/1-92416/Norway/Vestland/Bergen/Bergen">Weather
			  </a>
			  </li>
			    
			    <li><a href="../contact">Contact
			  </a>
			  </li>
			    
			</ul>
			
		      </li>
                    
		    <li class="dropdown">
		        
			<a href="../registration">registration</a>
			
		      </li>
                    
		</ul>
		
	      </div>
	      



	    
        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('https://petrinets2022.github.io//img/bergen.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                      <h1>Tutorials</h1>
                        <hr class="small">
                        <span class="subheading"><br/><br/></span>  
		    </div>
                </div>
            </div>
        </div>
    </header>

    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <p><a href="#ap">The FCPP AP framework (Monday, 20 Jun)</a> | <a href="#mbse">Model-based SE for/with PNs (Tue, 21 Jun)</a></p>
<hr>
<h3 id="a-idapspatio-temporal-modelling-and-simulation-with-the-fcpp-aggregate-programming-frameworka"><a id="ap">Spatio-temporal modelling and simulation with the FCPP Aggregate Programming framework</a></h3>
<ul>
<li><em><a href="https://ict.hvl.no/people/volker-stolz/">Volker Stolz</a>, Western Norway University of Applied Sciences</em></li>
<li><em><a href="http://www.di.unito.it/~damiani/">Ferruccio Damiani</a>, University of Turin</em></li>
<li><em><a href="https://giorgio.audrito.info/#!/research">Giorgio Audrito</a>, University of Turin</em></li>
</ul>
<p><strong>Date: Monday, 20 June 2022</strong><br>
<strong>Time: 14:00&ndash;17:30</strong><br>
<strong>Room: M005</strong></p>
<p>As the density of computing devices in human environments continues to increase, the costs and challenges of maintaining distributed systems rise, driving a search for solutions increasing the autonomy of computing systems while reducing their overall complexity. Aggregate Programming (AP) is an emerging macro-programming approach, aiming at the abstraction of a network as a single spatially distributed and inherently robust platform to be programmed as a whole. This approach allows the functional composition of reusable blocks of collective behaviour, simplifying the study of resilience properties for distributed behaviour, such as: self-stabilisation, density independence, and runtime verification of formulas in spatio-temporal logics.</p>
<p>Among other tools for programming and simulating distributed systems, the FCPP library stands out for its efficiency, portability and extensibility, and its support for aggregate programs. The library enables both deployments on
networks of microcontrollers and simulations thereof, through a unified framework in which a distributed program can first be tested in simulation, and then concretely deployed. The simulator supports both batch collection of numeric statistical information, across multiple randomised executions of the distributed systems, as well as a real-time, interactive and three-dimensional visualization of the simulated system. Through a graphical user interface, the user can control the simulation flow, visualize summary information of the network at a single glance, and inspect detailed information via auxiliary windows. The interface is designed to require minimal effort from the end user for its setup, and can be further extended for increased interaction.</p>
<p><a href="../img/ap-screenshot.png"><img style="padding-right:1em;float:left; width:60%;" src="../img/ap-screenshot.png"></a></p>
<p>This tutorial presents the idea and main concepts of Aggregate Programming and spatio-temporal runtime verification, with a hands-on approach based on FCPP. We will run some existing examples, then we will
<strong>customise</strong> them to get further insight in their inner workings. These examples will include archetypal routines in distributed systems (e.g, routing, data collection, leader election), as well as automated checking of spatio-temporal formulas.  In order to follow the tutorial, you will need your own laptop, the GCC or CLANG compilers, CMake, and possibly other dependencies <strong>that may differ based</strong> on your operating system. It is strongly advised to install the needed software beforehand, as detailed in: <a href="https://github.com/fcpp/fcpp-exercises#setup">https://github.com/fcpp/fcpp-exercises#setup</a>. A recorded walkthrough is also available at: <a href="https://www.youtube.com/watch?v=zWsNqJMVxKs">https://www.youtube.com/watch?v=zWsNqJMVxKs</a>.</p>
<hr>
<h3 id="a-idmbsemodel-based-software-engineering-forwith-petri-netsa"><a id="mbse">Model-based Software Engineering for/with Petri Nets</a></h3>
<ul>
<li><em><a href="http://www2.compute.dtu.dk/~ekki/">E. Kindler</a>, DTU Compute, Technical University of Denmark.</em></li>
</ul>
<p><strong>Date: Tuesday, 21 June 2022</strong><br>
<strong>Time: 09:00&ndash;17:30</strong><br>
<strong>Room: M005</strong></p>
<p>Model-based Software Engineering (MBSE) is a catch-all term for software
development technologies in which models are more than just &ldquo;nice
sketches&rdquo; or &ldquo;drawings&rdquo;. In MBSE, models are mostly used for generating
some parts of the code automatically from models or for executing models
directly. The OMG&rsquo;s Model Driven Architecture (MDA) is probably one of
the most prominent approaches in this direction and Eclipse EMF is a
very popular technology supporting MBSE. But, MBSE also covers
approaches that are more focussed on analysing or verifying software
models.</p>
<p>Petri nets have been used for modelling for a long time now and they are
successfully used in different areas of software and systems
development. Though Petri nets are used in all stages of software
development, many approaches focus on the early phases of the
development process and for building prototypes; the actual software is
often still programmed manually.</p>
<p>This tutorial present the idea, the main concepts, and some technologies
of MBSE — with the focus on automatic code generation. On the one hand,
these technologies can be used for developing Petri net tools in a more
efficient way. On the other hand, they can be used to generate parts
of the software automatically from Petri net models. More importantly,
we will see how Petri nets and the code generated from them can be
integrated with other software.</p>
<p>This tutorial will be based on the experiences with Eclipse EMF and
developing the ePNK based on EMF, and discuss the lessons learned with
developing the ECNO Tool, which allows to generate software completely
automatically from models which consists of the Event Coordination
Notation and ECNO nets (which are a special version of Petri nets for
modelling the life-cycle of is components).</p>

	      
            </div>
        </div>
    </div>


    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:petrinets2022@gmail.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                  </ul>
                  <p class="copyright text-muted">&copy; Petri Nets 2022</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://petrinets2022.github.io//js/jquery.min.js"></script>

    
    <script src="https://petrinets2022.github.io//js/bootstrap.min.js"></script>

    
    <script src="https://petrinets2022.github.io//js/clean-blog.js"></script>

    

</body>

</html>

